export default {
  defectCenter: 'Bug Center',
  defectBtn: 'Bug Management',
  startDate: 'Start date',
  endDate: 'End date',
  searchPlaceholder: 'Search',
  notice: 'Advisory',
  time: 'Date',
  search: 'Search',
  affectedProduct: 'Affected Product',
  releaseTime: 'Release Date',
  all: 'All',
  summary: 'Synopsis',
  release: 'Release',
  update: 'Updated',
  overview: 'Overview',
  brief_introduction: 'BriefIntroduction',
  severityLevel: 'Severity',
  description: 'description',
  affectedComponent: 'Affected Component',
  cve: 'CVE',
  reference: 'referenceDocuments',
  updated_packages: 'Updated software packages',
  updated_hot_patches: 'Security Advisories',
};
