export default {
  title: '兼容性列表',
  completeMachine: '整机',
  desc1: '关于硬件兼容性测试，openEuler提供了完整的测试流程和工具，详见',
  desc2: 'openEuler 硬件兼容性认证整体介绍',
  architecture: '架构',
  cpu: 'CPU',
  os: '操作系统',
  hardwareManufacturer: '硬件厂家',
  hardwareMOdel: '硬件型号',
  date: '日期',
  config: '兼容性配置',
  all: '全部',
  search: '搜索',
  inputPlaceholder1: '厂家、型号、CPU、操作系统',
  detailInfo: '详细信息',
  board: '板卡',
  boardType: '板卡类型',
  inputPlaceholder2: '驱动名称、板卡型号、芯片厂家、芯片型号',
  drive: '驱动名称',
  version: '版本',
  type: '类型',
  manufacturer: '芯片厂家',
  boardModel: '板卡型号',
  chipModel: '芯片型号',
  desc3: '关于商业软件兼容性技术测评，openEuler提供了完整的测试流程和工具，详见',
  desc4: 'openEuler兼容性技术测评整体介绍',
  desc5: '商业发行版操作系统的软件兼容数据由对应的操作系统厂商提供，openEuler社区仅做数据展示，相关事宜请咨询操作系统厂商',
  softwareName: '软件名称',
  softwareType: '软件类型',
  testOrganization: '测试机构',
  solution: '解决方案',
  model: '型号',
  intro: '介绍',
  certificationType: '认证类型',
  virtualizationInfo: '虚拟化信息',
  desc: '描述',
  serverInfo: '服务器信息',
  vendor: 'Vendor',
  ram: 'RAM',
  product: 'Product',
  network: 'Network card',
  bios: 'BIOS/UEFI',
  driver: 'Driver',
  hard: 'Hard Disk Drive',
  raid: 'RAID',
  productInfoTitle: 'Product Information',
  configLabel: '配置',
  infoLabel: '信息',
  tipsText: '此配置为兼容性测试时的配置信息，更多的配置差异兼容性参考',
  tipsLink: '《openEuler 兼容性策略文档》',
};
