export default {
  title:  'Compatibility List',
  completeMachine: 'Server',
  desc1: 'openEuler provides a complete process and tools for hardware compatibility test. For details, see the',
  desc2: 'Overall Introduction to the openEuler Hardware Compatibility Test',
  architecture: 'Architecture',
  cpu: 'CPU',
  os: 'OS',
  hardwareManufacturer: 'Vendor',
  hardwareMOdel: 'Model',
  date: 'Date',
  config: 'Compatible Configuration',
  all: 'All',
  search: 'Search',
  inputPlaceholder1: 'Vendor, model, CPU, or OS',
  detailInfo: 'Detail',
  board: 'Card',
  boardType: 'Type',
  inputPlaceholder2: 'Driver name, card model, chip vendor, or chip model',
  drive: 'Driver',
  version: 'Version',
  type: 'Type',
  manufacturer: 'chip Vendor',
  boardModel: 'Card Model',
  chipModel: 'Chip Model',
  desc3: 'openEuler provides a complete process and tools for commercial software compatibility test. For details, see the',
  desc4: 'Overall Introduction to the openEuler Software Compatibility Test',
  desc5: 'The software compatibility data of commercial OSs is provided by the OS vendors. The openEuler community only displays the data. For details, contact the OS vendors.',
  softwareName: 'Software name',
  softwareType: 'Type',
  testOrganization: 'Test Organization',
  solution: 'Solution',
  model: 'Model',
  intro: 'Introduction',
  certificationType: 'Authentication Type',
  virtualizationInfo: 'Virtualization Information',
  desc: 'Description',
  serverInfo: 'Server Information',
  vendor: 'Vendor',
  ram: 'RAM',
  product: 'Product',
  network: 'Network card',
  bios: 'BIOS/UEFI',
  driver: 'Driver',
  hard: 'Hard Disk Drive',
  raid: 'RAID',
  productInfoTitle: 'Product Information',
  configLabel: 'Configuration',
  infoLabel: 'Information',
  tipsText: 'This configuration has been verified for compatibility. For details about different configurations, see',
  tipsLink: 'openEuler Compatibility Policies',
};

