export default {
  sigCenter: 'SIG',
  subtitle:
    'The openEuler community is organized into Special Interest Groups (SIGs) to better coordinate and manage work processes. SIGs are open to everyone.',
  welcomeJoin: 'Welcome to SIGs',
  aboutSig: 'Learn About SIGs',
  applicationProcess: 'Set Up',
  applicationProcessSubTitle:
    'Propose creation of a SIG to coordinate development efforts within a specific domain.',
  sigList: 'openEuler SIGs',
  sigTip:
    'Note: Repository Committers, please click on the SIG name to query the repository list.',
  subscribe: 'Subscribe',
  contributor: '{num} maintainers',
  sigCore: 'Core Members ({num})',
  sigMaintainer: 'Maintainer ({num})',
  sigCommitter: 'Committer ({num})',
  sigName: 'SIG组: {sig}',
  repoList: 'Repositories ({count})',
  viewAll: 'See All',
  members: 'SIG Members',
  maintainer: 'MAINTAINER',
  maintainerEn: 'Maintainer',
  committer: 'Committer',
  repositoryList: 'REPOSITORIES',
  repo: 'Repositories',
  searchSig: 'Search SIG information',
  searchSigName: 'Search SIG names and works',
  searchSigRepo: 'Search repository names',
  searchSigMaintainer: 'Search AtomGit IDs',
  all: 'All',
  sigGroup: 'SIGs',
  other: 'Other',
  type: 'Categories',
  filter: 'Filter',
  noResult: 'No result',
  loading: 'Loading...',
  repositoryName: 'Repos name',
  sigMettingActive: 'Meetings and Events',
  workMeeting: 'Work Meeting',
  meetingSummary: 'Etherpad Link',
  mailList: 'Email',
  contact: 'Contact',
  contributeTitle: 'Contribution',
  contributeSubTitle: '{sig} Contribution by Individuals',
  allSig: 'All SIGs',
  allRepo: 'All repositories',
  allMaintainer: 'All maintainers',
  contributePlaceholder: 'Please enter an AtomGit ID',
  sig: 'SIG',
  METRIC: 'Metric',
  TIMERANGE: 'Time Range',
  PRS: 'PR',
  ISSUES: 'Issue',
  COMMENTS: 'Comment',
  LAST_ONE_MONTH: 'Last Month',
  LAST_HALF_YEAR: 'Last 6 Months',
  LAST_YEAR: 'Last Year',
  ALL: 'All',
  ENTER_GITEE: 'Please enter a AtomGit ID',
  NUMBER: 'Number',
  roleDescription: 'Role Description',
  roleDescriptionIntro:
    'This article briefly describes the responsibilities and privilege of the contributor in the openEuler community.',
  filterResultTip1: '',
  filterResultTip2: '',
  filterResultTip3: ' records found',
  filterResultTip4: '',
  filterResultTip5: ' records found',
  giteeMore: 'View More on AtomGit',
};
