export default {
  sigCenter: 'SIG中心',
  subtitle:
    'SIG 全称是 Special Interest Group，即“特别兴趣小组”。openEuler社区按照不同的 SIG 来组织，以便更好地管理和改善工作流程。SIG 组均是开放的，欢迎任何人来参与',
  welcomeJoin: '欢迎参与SIG',
  aboutSig: '了解SIG',
  applicationProcess: 'SIG申请流程',
  applicationProcessSubTitle:
    '申请创建一个新的SIG（Special Interest Group）来组织特定领域的开发工作',
  sigList: 'openEuler SIGs',
  repo: '仓库',
  searchSig: '搜索SIG相关的信息',
  searchSigName: '搜索SIG组名称、工作内容',
  searchSigRepo: '搜索仓库名称',
  searchSigMaintainer: '搜索AtomGit ID',
  all: '全部',
  sigGroup: 'SIG组',
  other: '其他',
  type: '分类',
  filter: '筛选',
  noResult: '暂无结果',
  loading: '加载中...',
  sigTip: '注：仓库Committer请点击SIG名称，在仓库列表查询',
  subscribe: '订阅邮件',
  contributor: '{num}位维护者',
  sigCore: '核心成员（{num}）',
  sigMaintainer: 'Maintainer（{num}）',
  sigCommitter: 'Committer（{num}）',
  viewAll: '查看所有',
  sigMeeting: '交流会议',
  sigMettingActive: '会议与活动',
  workMeeting: '工作会议',
  sigMeetingIntro:
    'SIG版本规划工作会议遵循开源、开放原则, 议题收集、技术讨论、会议纪要等各讨论过程均对外开放',
  sigMeetingTip: '会议系统当前仅保留最近半年会议记录',
  noMeeting: '暂无会议',
  latestMeeting: '最近会议：{date}',
  sigName: 'SIG组: {sig}',
  repoList: '仓库列表（{count}）',
  members: 'SIG成员',
  maintainer: '核心成员',
  maintainerEn: 'Maintainer',
  committer: 'Committer',
  repositoryList: '仓库列表',
  repositoryListBg: 'REPOSITORIES',
  repositoryName: '仓库名称',
  contact: '联系方式',
  communicationInfo: '交流信息',
  mailList: '邮件列表',
  meetingTitle: 'SIG会议',
  meetingSummary: '查看历史会议纪要',
  contributeTitle: '贡献展示',
  contributeSubTitle: '{sig}个人会员贡献',
  allSig: '全部SIG组',
  allRepo: '全部仓库',
  allMaintainer: '全部Maintainer',
  meetingBannerTitle: '会议指南',
  meetingBannerSubtitle: 'openEuler SIG组工作会议指南',
  meetingIntroTitle: '会议规划',
  meetingIntro1:
    'openEuler 开源社区按照不同的 SIG(Special Interest Group) 来组织开发及版本发布工作，openEuler 开源社区的主要技术产品通过 openEuler 开源操作系统承载，它在每年的 3 月和 9 月发布两个版本。当一个版本发布完成后，openEuler 开源社区将召开下一个版本的开发规划会议，会议以 SIG 组为单位，时长为 0.5~1 天，用于集中讨各 SIG 组未来 6 个月的规划、工作事项、任务分工、优先级等相关内容。openEuler 开源社区将为各 SIG 组的规划会议提供场地和技术支持。除了上述版本规划工作会议之外，在日常的运作中，SIG组团队需根据本SIG组的发展每月定期召开1~2次工作例会，用于讨论当前进展、特性需求、开发任务等，推动社区健康发展。具体可<a href="/zh/meeting/" target="_blank" rel="noopener noreferrer" class="underline-link">点击查看</a>',
  meetingIntro2:
    'SIG 版本规划工作会议遵循开源、开放原则，议题收集、技术讨论、会议纪要等各讨论过程均对外开放',
  meetingTypeTitle: '会议类型',
  sig: 'SIG',
  roleDescription: '角色说明',
  roleDescriptionIntro: '简要描述 openEuler 社区中贡献者角色的各种职责',
  sigMeeingOrg: '组织会议',
  contributePlaceholder: '请输入AtomGit ID搜索',
  METRIC: '度量指标',
  TIMERANGE: '统计周期',
  PRS: '合并请求 PR',
  ISSUES: '需求&问题 Issue',
  COMMENTS: '评审 Comment',
  LAST_ONE_MONTH: '最近一个月内',
  LAST_HALF_YEAR: '最近半年内',
  LAST_YEAR: '最近一年内',
  ALL: '全部',
  ENTER_GITEE: '请输入AtomGit ID搜索',
  NUMBER: '序号',
  filterResultTip1: '为您找到 ',
  filterResultTip2: ' 个与 ',
  filterResultTip3: ' 匹配的搜索结果',
  filterResultTip4: '为您找到符合条件的筛选 ',
  filterResultTip5: ' 个',
  giteeMore: '在AtomGit上查看更多内容',
};
