export default {
  securityCenter: 'Security Center',
  securityCenterDesc:
    'Track the latest vulnerabilities, security advisories, and more.',
  vulnerabilityManagement: 'Vulnerability Management',
  certificateCenter: 'Certificate Center',
  securityBulletin: 'Security Advisories',
  cve: 'CVE',
  startDate: 'Start date',
  endDate: 'End date',
  searchPlaceholder: 'Search',
  notice: 'Advisory',
  summary: 'Synopsis',
  severityLevel: 'Severity',
  affectedProduct: 'Affected Product',
  affectedComponent: 'Affected Component',
  releaseTime: 'Release Date',
  updateTime: 'Updated At',
  release: 'Release',
  update: 'Updated',
  time: 'Date',
  selectAll: 'All',
  search: 'Search',
  all: 'All',
  reset: 'Reset',
  confirm: 'OK',
  loading: 'Loading',
  overview: 'Overview',
  brief_introduction: 'BriefIntroduction',
  theme: 'theme',
  description: 'description',
  reference: 'referenceDocuments',
  updated_packages: 'Updated software packages',
  updated_hot_patches: 'Security Advisories',
};
