export default {
  MEETUPS: {
    MEETUPS: '活动',
    SUMMIT_CONTACT: '联系我们：社区峰会、社区伙伴活动、开源顶会：',
    EVENTS_CONTACT: '开发者活动、高校活动：',
    DETAIL_DESC: '活动介绍',
    DETAIL_FLOW: '与会流程',
    DETAIL_MEET: '参会信息',
    DETAIL_REVIEW: '精彩回顾',
    YEAR_PLAN: '年度规划',
    LATEST_OVERVIEW: '活动概览',
    LATEST_EVENTS: '活动列表',
    COLLECT_EVENTS: '活动申请',
    DETAIL_NEWS: '最新活动',
    MORE_VIDEO: '更多视频',
    DETAIL_QRCODE_TEXT: '前往报名',
    LIVE_ADDRESS: '直播链接',
    DETAIL_ADDRESS: '详细地址',
    ADDRESS: '地址',
    LEARN_MORE: '了解更多',
    EVENT_REVIEW: '活动回顾',
    INSIDENAME: 'CONNECT',
    DEFAULT_IMG: '/img/meetups/default-address.png',
    RELEASE_PLAN: '版本发布计划',
    MARKING_EMAIL: '对上述大会有任何疑问或建议，请联系：',
  },
};
