export default {
  OVERVIEW: '概述',
  UPDATED_PACKAGES: '更新的软件包',
  UPDATED_HOT_PATCHES: '更新的热补丁',
  SECURITY_ADVISORIES: '安全公告',
  SECURITY_ADVISORIES_DETAIL: '安全公告详情',
  SEARCH: '输入关键词',
  SELECT_ALL: '选择全部',
  DATE_PICKER: '时间',
  START_DATE: '开始时间',
  END_DATE: '结束时间',
  CANCEL: '取消选项',
  DEFECT_CENTER: '缺陷中心',
  DEFECT_CENTER_DETAIL: '缺陷中心详情',
  DEFECT_MANAGE: '缺陷管理',
  SEVERITY_LIST: [
    {
      NAME: '低',
      LABEL: 'Low',
    },
    {
      NAME: '中',
      LABEL: 'Medium',
    },
    {
      NAME: '高',
      LABEL: 'High',
    },
    {
      NAME: '致命',
      LABEL: 'Critical',
    },
  ],
  YEAR: '年份',
  ALL: '全部',
  ADVISORY: '公告',
  CVE: 'CVE',
  SYNOPSIS: '概要',
  SEVERITY: '严重级别',
  AFFECTED_PRODUCTS: '影响产品',
  AFFECTED_COMPONENTS: '影响组件',
  RELEASE_DATE: '发布时间',
  UPDATE_TIME: '更新时间',
  BRIEF_INTRODUCTION: '简介',
  THEME: '主题',
  DESCRIPTION: '描述',
  REFERENCE_DOCUMENTS: '参考',
};
