export default {
  zh: {
    downloadCase: '下载 《 openEuler 开源操作系统行业应用案例集》',
    downloadPaper: '下载白皮书',
    guideline: '案例编写指南',
    caseLink: '/whitepaper/openEuler%20industry%20user%20case%20collection.pdf',
    placeHolder: '搜索用户案例',
    bannerTitle: '用户案例',
    type: '案例类别',
    showcase: '案例',
    whitePaper: '白皮书',
    marketReport: '市场研究报告',
    downloadMarketReport: '下载市场研究报告',
    technicalWhilePaper: '技术白皮书',
    IndustryWhitePaper: '行业白皮书',
    find1: '发现',
    find2: '个案例研究',
    button: '阅读案例',
    prev: '上一页',
    next: '下一页',
    all: '全部',
    tags: [
      '全部',
      '金融',
      '运营商',
      '能源',
      '物流',
      '高校&科研',
      '云计算',
      '其他',
    ],
    contribute:
      '展示各行业用户在自身业务场景中使用openEuler操作系统和openEuler社区中各技术项目的案例以及所带来的积极效果。欢迎投稿至',
    contributeLink: 'user@openeuler.sh',
  },
  en: {
    whitePaper: 'White Papers',
    technicalWhilePaper: 'Technical White Papers',
    IndustryWhitePaper: 'Industry White Papers',
    downloadPaper: 'Download',
    placeHolder: 'input user case',
    bannerTitle: 'Success Stories',
    guideline: '',
    type: 'Category',
    find1: 'Found',
    find2: 'Cases',
    button: 'Learn More',
    prev: 'Prev',
    next: 'Next',
    tags: ['All', 'Finance', 'Carrier', 'Energy', 'Logistics', 'Others'],
  },
};
