export default {
  introTitle: '面向数字基础设施的开源操作系统',
  introBtn: '立即体验',
  playCommunity: '加入{openEuler}社区{click}',
  playIntro:
    'openEuler社区希望通过开源开放的形式汇聚更多力量，鼓励所有社区成员以及开源爱好者积极贡献、乐于分享、热衷实践、共同成长',
  getOpenEuler: '获取openEuler',
  communityVitality: 'openEuler社区活力',
  viewDetails: '查看贡献详情',
  // 社区动态
  trend: '社区动态',
  blog: '博客',
  news: '新闻',
  // 用户案例
  case: '用户案例',
  more: '查看更多',
  publisher: '发行厂商',
  publisherTips: '注：排名不分先后',
  friendlyCommunity: '友好社区',
  friendlyCommunityDesc: 'openEuler作为开源基础软件的重要力量，积极与国际开源组织建立联系，推动标准共建、技术共享与生态可持续发展',
  sortTips: '注：按首字母排序',
  // 开发者日历
  calendar: 'openEuler开发者日历',
  meetingDesc: '预定会议需要SIG组Maintainer或Committer身份权限',
  meetingBook: '预定会议',
  latestMeeting: '最新日程：',
  meetingTypeAll: '全部',
  meetingTypeMeet: '会议',
  meetingTypeActivity: '活动',
  meetingTypeSummit: '峰会',
  allSigs: '全部SIG组',
  meetingCreator: '发起人',
  meetingDate: '会议时间',
  meetingId: '会议ID',
  meetingPlatform: '会议平台',
  meetingLink: '会议链接',
  meetingEmptyText: '当日没有活动，敬请期待',
  sigs: 'SIG组：',
  viewDetail: '查看详情',
  cycle: '周期',
  startDate: '起始日期',
  endDate: '结束日期',
  activityAddress: '活动地点',
  meetingTopic: '会议主题：',
  meetingDetail: '会议详情',
  meetingEtherpad: '会议纪要',
  meetingRecord: '回放链接',
  meetingDay: '会议日期',
  activityInfo: '活动介绍',
  onlineLink: '线上链接',
  registerLink: '报名链接',
  monday: '星期一',
  tuesday: '星期二',
  wednesday: '星期三',
  thursday: '星期四',
  friday: '星期五',
  saturday: '星期六',
  sunday: '星期日',
  day: '天',
  week: '周',
  month: '月',
  cycleMeetingText2: '{cycleType} {startTime} 到 {endTime} (UTC+08:00)Beijing 有效期从{startDate} 至 {endDate}',
  cycleDay: '每天',
  cycleWeek: {
    one: '每{1}周{0}',
    other: '每{1}周{0}',
  },
  cycleSplit: '、',
  cycleMonth: '每月{0}号',
  permTitle: '权限提示',
  permDesc: '预定会议需绑定 AtomGit 或 Gitee 的账号，并确保您绑定的账号具有所在 SIG 组的 Maintainer或Committer身份权限。请前往个人中心绑定。',
  toBind: '前往绑定',
  cancel: '取消',
};
