export default {
  // 楼层1
  introTitle: 'An Open Source OS for Digital Infrastructure',
  introBtn: 'Try Now',
  playCommunity: 'Explore {openEuler} Community {click}',
  playIntro: 'Download openEuler now and explore its robust features!',
  getOpenEuler: 'Get openEuler',
  communityVitality: 'Community Vitality',
  viewDetails: 'Learn More',
  // 社区动态
  trend: "What's New",
  blog: 'Blog',
  news: 'News',
  case: 'Success Stories',
  more: 'View More',
  publisher: 'Vendors with openEuler-based Commercial Releases',
  publisherTips: 'Listed in no particular order',
  friendlyCommunity: 'Ecosystem Partners',
  friendlyCommunityDesc: 'As a key force in foundational open source software, openEuler actively engages with international open source organizations to co-develop standards, share technologies, and foster sustainable ecosystem growth.',
  sortTips: 'Listed alphabetically',
  // 开发者日历
  calendar: 'openEuler Developer Calendar',
  meetingDesc: 'To book a meeting, the SIG Maintainer or Committer access is required.',
  meetingBook: 'Book Meeting',
  latestMeeting: 'Latest Schedule: ',
  meetingTypeAll: 'All',
  meetingTypeMeet: 'Meetings',
  meetingTypeActivity: 'Activities',
  meetingTypeSummit: 'Summit',
  allSigs: 'All SIGs',
  meetingCreator: 'Organizer',
  meetingDate: 'Time',
  meetingId: 'Meeting ID',
  meetingPlatform: 'Platform',
  meetingLink: 'Meeting Link',
  meetingEmptyText: 'No activities scheduled for today.',
  sigs: 'SIG: ',
  viewDetail: 'View Details',
  cycle: 'Recurrence',
  startDate: 'Start date',
  endDate: 'End date',
  activityAddress: 'Address',
  meetingTopic: 'Topics: ',
  meetingDetail: 'Details',
  meetingEtherpad: 'Etherpad',
  meetingRecord: 'Playback',
  meetingDay: 'Date',
  activityInfo: 'Introduction',
  onlineLink: 'Online Link',
  registerLink: 'Register Link',
  monday: 'Monday',
  tuesday: 'Tuesday',
  wednesday: 'Wednesday',
  thursday: 'Thursday',
  friday: 'Friday',
  saturday: 'Saturday',
  sunday: 'Sunday',
  day: 'day(s)',
  week: 'week(s)',
  month: 'month(s)',
  cycleMeetingText2: '{startTime} to {endTime} (UTC+08:00)Beijing {cycleType} from {startDate} to {endDate}.',
  cycleDay: ' every day',
  cycleWeek: {
    one: 'on {0} every week',
    other: 'on {0} every {1} weeks',
  },
  cycleSplit: ', ',
  cycleMonth: ' on {0} of every month',
  permTitle: 'Insufficient Permissions',
  permDesc: 'To book a meeting, bind an AtomGit or Gitee account with maintainer or committer access to this SIG.',
  toBind: 'Bind Now',
  cancel: 'Cancel',
};
