export default {
  title: 'UB OS Component',
  subtitle: '操作系统灵衢组件',
  introTitle: '简介',
  introDesc: '操作系统灵衢组件（UB OS Component）是在OS原有内存管理、通信、设备管理和虚拟化框架上扩展支持灵衢，实现异构硬件统一抽象解耦、统一内存地址空间，支持资源全局调度、计算资源动态组合扩展、设备间高性能通信，释放灵衢硬件能力。',
  frameworkTitle: '架构',
  repoList: '代码仓列表',
  comName: '组件名',
  module: '模块',
  function: '功能',
  functionDesc: '功能描述',
  codeRepo: '代码仓库',
  deviceMgmt: 'Device Mgmt<br>(灵衢设备管理)',
  memoryMgmt: 'Memory Mgmt<br>(池化内存管理)',
  communication: 'Communication<br>(灵衢通信)',
  virtualization: 'Virtualization<br>(灵衢设备虚拟化)',
  deviceDriver: '设备驱动',
  perfOptimize: '性能优化',
  com1Desc:
    '包含ubfi、ubus、vendor_ubus三个模块。其中ubfi负责解析BIOS上报的UBRT表、注册平台设备、生成所需的Bus Controller等功能，ubus基于Bus Controller提供UB总线的枚举、UB设备创建、UB设备管理、错误处理、热拔插、中断等和设备相关的基础服务。vendor_ubus为厂商差异化实现，负责和厂商硬件交互。',
  com2Desc: '内核态UBIOS协议实现，负责OS内核与BIOS交互的通道。',
  com3Desc: 'ubctl命令行工具驱动，用于查询公共功能配置、模块状态、统计数据和固件信息',
  com4Desc: '由硬件供应商提供的URMA通信设备驱动，可在用户态接入UMDK。',
  com5Desc: 'CDMA库为用户空间应用程序提供了CDMA功能，支持主机之间或主机与设备之间异步的内存读写操作。',
  com6Desc: '提供UMMU设备注册、初始化、配置表管理、地址转换表管理及权限表管理等功能。',
  com7Desc: '提供UB设备管理的工具，实现UB拓扑查询、配置空间查询及配置等功能。',
  com8Desc: 'ubctl命令行工具，用于查询公共功能配置、模块状态、统计数据和固件信息',
  com9Desc: '提供内存拆借接口（EXPORT和IMPORT）、一致性维护接口（一致性维护接口仅在内存共享场景使用）。',
  com10Desc: '提供基础的TokenID管理和《灵衢基础规范2.0》中定义的高级能力的配置和管理。',
  com11Desc: '当紧急事件（OOM、Panic、reboot等）发生时将相关的紧急事件阻塞，并上报事件到sysSentry Service。',
  com12Desc: '提供内存拆借接口（EXPORT和IMPORT）、一致性维护接口（一致性维护接口仅在内存共享场景使用）。',
  com13Desc:
    '当紧急事件（OOM、Panic、reboot等）发生时将相关的紧急事件阻塞，并上报事件到UBPRM中，防止发生数据丢失或业务中断，同时也负责统一管理通过UB event上报的事件。',
  com14Desc: '负责建链、Jetty，Segment等资源申请、状态管理等核心功能。',
  com15Desc: '用户态库与内核态核心层的消息通信框架。',
  com16Desc: '网卡设备管理库，提供多网卡设备聚合、流量分发能力。',
  com17Desc: 'Socket over UB，支持Socket API零修改接入UB。',
  com18Desc: '高性能UB通信库，北向定义UB访问接口，南向定义驱动接口。',
  com19Desc: '网卡设备管理库，提供多网卡设备聚合、流量分发能力。',
  com20Desc: '感知全局网络，负责连接建立，连接复用与虚拟化。',
  com21Desc: '基于UB构建的通用分布式锁服务。',
  com22Desc: '用户态提供基于UB的高性能RPC语义通信库。',
  com23Desc: 'UB用户态高性能消息队列。',
  com24Desc: '超节点通信加速库',
  com25Desc: 'urma管理工具。',
  com26Desc: 'ums管理工具。',
  com27Desc: 'urpc管理工具。',
  com28Desc: '基于Linux已有vfio框架上新增支持UB设备虚拟化。',
  com29Desc: '在虚拟机中提供UB总线虚拟化能力，支持UB总线设备模拟，并提供虚拟机直通访问UB原生设备的能力。',
  com30Desc: '提供北向API供产品UBS EngineXLink调用，管理UBNative虚拟机生命周期；提供UB场景下高速虚机热迁移能力。',
  com31Desc: '基于以太和UB link基础上对接Linux内核TCP/IP协议栈对应用提供socket接口的节点间通信服务。',
  com32Desc: '向上对接URMA协议栈，和协议栈一起配合实现标准URMA API接口；向下对接UB硬件的编程接口，使能硬件UB通信功能。',
  com33Desc: '负责创建和销毁CDMA设备，以及在CDMA设备中创建资源以执行DMA读写任务，并获取已执行任务的完成状态。',
  com34Desc: '提供UMMU设备注册、初始化、配置表管理、地址转换表管理及权限表管理等功能。',
  com35Desc: '用于回收虚拟机内部空闲内存。',
  com36Desc: '基于灵衢冷热识别与数据迁移能力优化虚机迁移流程。',
  com37Desc: '管理节点内存资源，进行虚机间内存资源调度，提升资源利用率和性能。',
  com38Desc: '基于芯片判热功能，识别应用访问的冷热数据，进行数据迁移，提升分级内存场景应用性能。',
  viewMore: '查看更多',
  entranceTitle: '相关链接',
  viewDetail: '查看详情',
}
