export default {
  title: 'UB OS Component',
  subtitle: '',
  introTitle: 'Overview',
  introDesc: 'UB OS Component extends the OS framework to better support UB. It abstracts and decouples heterogeneous hardware, and creates a unified memory address space. This enables global resource scheduling, dynamic combination and scaling of computing resources, and efficient communication across devices, thereby unlocking the full potential of UnifiedBus hardware.',
  frameworkTitle: 'Architecture',
  repoList: 'Repositories',
  comName: 'Component',
  module: 'Module',
  function: 'Function',
  functionDesc: 'Description',
  codeRepo: 'Repository',
  deviceMgmt: 'Device Mgmt',
  memoryMgmt: 'Memory Mgmt',
  communication: 'Communication',
  virtualization: 'Virtualization',
  deviceDriver: 'Device driver',
  perfOptimize: 'Performance optimization',
  com1Desc:
    'It consists of ubfi, ubus, and vendor_ubus modules. ubfi parses the UBRT tables reported by the BIOS, registers platform devices, and generates the required Bus Controller. ubus provides basic device services based on Bus Controller, including UB enumeration, UB device creation, UB device management, error handling, hot plugging, and interrupt handling. vendor_ubus handles vendor-specific hardware interactions.',
  com2Desc: 'It implements the kernel-space UBIOS protocol and enables interaction between the OS kernel and the BIOS.',
  com3Desc: 'It is the ubctl command line tool driver used to query public function configurations, module status, statistics, and firmware information.',
  com4Desc: 'The URMA driver is provided by the hardware vendor to access user-space UMDK.',
  com5Desc:
    'It provides Crystal Direct Memory Access (CDMA) functionality for user-space applications, enabling asynchronous memory read and write operations between hosts or between hosts and devices.',
  com6Desc: 'It provides UMMU device registration, initialization, and management of configuration, address translation, and permission tables.',
  com7Desc: 'It provides UB device management tools to support UB topology query, configuration space query, and device configuration.',
  com8Desc: 'It is the ubctl command line tool used to query public function configurations, module status, statistics, and firmware information.',
  com9Desc: 'It provides memory borrowing interfaces (EXPORT and IMPORT) and memory consistency maintenance interfaces (used only for memory sharing).',
  com10Desc:
    'It provides basic token ID management, as well as configuration and management of advanced capabilities defined in the UnifiedBus<sup>TM</sup> (UB) Base Specification 2.0.',
  com11Desc: 'When emergency events such as OOM, panic, or reboot occur, it blocks the corresponding events and reports them to sysSentry Service.',
  com12Desc: 'It provides memory borrowing interfaces (EXPORT and IMPORT) and memory consistency maintenance interfaces (used only for memory sharing).',
  com13Desc:
    'When emergency events such as OOM, panic, or reboot occur, it blocks the corresponding events and reports them to UBPRM to prevent data loss or service interruption. It is also responsible for unified management of UB event reports.',
  com14Desc: 'It handles core functionalities such as setting up connections, applying for Jetty and segment resources, and managing states.',
  com15Desc: 'It is a message-based communication framework between the user-space library and the kernel-space layer.',
  com16Desc: 'It is a NIC library that aggregates NICs and distributes traffic.',
  com17Desc: 'It enables Socket over UB to allow socket API access to UB without any modification.',
  com18Desc: 'It is a high-performance UB communication library that defines both the northbound UB access interfaces and the southbound driver interfaces.',
  com19Desc: 'It is a NIC library that aggregates NICs and distributes traffic.',
  com20Desc: 'It detects the global network and establishes, reuses, and virtualizes connections.',
  com21Desc: 'UB-based general distributed lock service.',
  com22Desc: 'UB-based high-performance RPC semantic communication library in user space.',
  com23Desc: 'UB user-space high-performance message queue.',
  com24Desc: 'SuperPoD communication library.',
  com25Desc: 'URMA management tool.',
  com26Desc: 'UMS management tool.',
  com27Desc: 'URPC management tool.',
  com28Desc: "It supports UB device virtualization based on Linux's Virtual Function I/O (VFIO) framework.",
  com29Desc: 'It enables UB virtualization for VMs, supports UB device emulation, and allows VM passthrough access to UB devices.',
  com30Desc:
    'It provides northbound APIs for the UBS Engine and XLink to manage the lifecycle of UB-native VMs. It also enables high-speed live migration of VMs in UB scenarios.',
  com31Desc:
    "It interconnects with the Linux kernel's TCP/IP protocol stack via Ethernet and UB links to provide inter-node communication for applications through socket interfaces.",
  com32Desc:
    'It interconnects with the URMA protocol stack to provide standard URMA APIs. It also connects to the programming interfaces of UB hardware to enable UB communication.',
  com33Desc:
    'It handles CDMA device creation and destruction, orchestrates resource allocation for DMA read/write tasks, and retrieves the completion status of executed tasks.',
  com34Desc: 'It provides UMMU device registration, initialization, and management of configuration, address translation, and permission tables.',
  com35Desc: 'It reclaims idle memory from VMs.',
  com36Desc: "It optimizes VM migration by using UB's hot/cold data identification and data migration capabilities.",
  com37Desc: 'It manages node memory resources to efficiently schedule memory among VMs for better resource utilization and performance.',
  com38Desc: 'It identifies and migrates hot and cold data accessed by applications to optimize hierarchical memory performance.',
  viewMore: 'View More',
  entranceTitle: 'Related Links',
  viewDetail: 'View More',
}
