export default {
  title: 'UB Service Core',
  subtitle: '使能灵衢超节点，释放集群算力',
  introTitle: '简介',
  introDesc: 'UB Service Core构筑5大集群级系统服务，支持不同OS并全面开源至openEuler社区，释放超节点平等互联架构优势，全面使能应用加速30~50%，促进灵衢系统软件生态构筑。',
  frameworkTitle: '架构',
  frameworkDesc: '提供超节点内存、IO、通信、虚拟化基础服务，支持Scale-Up编程模式，支撑灵衢生态构建',
  engine: 'UB Service Core Engine (UBS Engine)',
  engineDesc: '支持内存、DPU资源池化管理与动态调度，支持分布式自选主，支持N节点场景下最多N-1节点失效的高可用，是灵衢计算系统的控制面核心参考实现。',
  virt: 'UB Service Core Virt (UBS Virt)',
  virtDesc: '支持虚拟化池化，热迁移策略决策，极速快恢与容灾，虚机/容器间极速通信等能力，使能虚拟化性能提升。',
  mem: 'UB Service Core Memory (UBS Mem)',
  memDesc: '支持统一内存编程，实现灵衢超节点的共享内存、池化内存。',
  comm: 'UB Service Core Communication (UBS Comm)',
  commDesc: '基于超节点提供高性能、高可靠以及生态兼容 (用户态Socket/Verbs over UB) 的通信协议。',
  io: 'UB Service Core IO (UBS IO)',
  ioDesc: '基于超节点，提供应用亲和的全局数据读写缓存系统高阶IO服务。',
  already: '已开源',
  plan: '计划 2026/3/30 开源',
  entranceTitle: '相关链接',
  viewMore: '查看详情',
}
