export default {
  download: '下载中心',
  downloadDec: '一站式资源下载获取',
  communitySub: '提供获取openEuler的不同方式',
  commercaialSub: '基于openEuler发布的商业发行版',
  getOStitle: '其他获取方式',
  guide: '安装指引',
  getResource: '获取相关资源',
  support: '支持与服务',
  community: '社区发行版',
  latest: '最新版本',
  archive: '所有版本',
  versionFilter: '版本筛选',
  lts: '长期支持版本',
  innovation: '社区创新版本',
  communityIntro:
    'openEuler 社区版分为长期支持版本（LTS）和创新版本，支持x86_64、aarch64、ARM32、RISC-V等架构',
  RELEASE_DESC: '发行说明',
  all: '全部',
  filterLts: 'LTS',
  filterInnovation: '创新版本',
  COPY_SUCCESS: '复制成功',
  SERVER_IMAGE: '服务器镜像',
  CLOUD_IMAGE: '云镜像',
  EDGE_IMAGE: '边缘镜像',
  EMBEDDEN_IMAGE: '嵌入式镜像',
  INSTALL_GUIDENCE: '安装指南',
  SEEK_HELP: '提问求助',
  GET_ISO: '获取 ISO',
  SELECT: '筛选',
  // 新增 start
  COMMUNITY: '社区发行版',
  commercaial: '商业发行版',
  DETAIL1:
    'openEuler当前最新版本为24年9月发布的openEuler 24.09，欢迎下载体验！',
  DETAIL2: '请',
  ARCHIVE_LINK: '/zh/download/archive/',
  DETAIL3:
    '我们会根据访问的IP地址为您推荐最优镜像仓下载源，如果您需要寻找特定的镜像仓、或者您在考虑为openEuler社区创建一个新的公共镜像仓，请{link}',
  CLICK_LIST: '点此访问openEuler镜像仓列表。',
  MIRROR_LIST_LINK: '/zh/mirror/list/',
  HISTORY: '所有版本下载',
  ARCHITECTURE2: '架构',
  SCENARIO2: '场景',
  ARCHITECTUREList: ['x86_64', 'AArch64', 'ARM32'],
  SCENARIOS: ['服务器', '边缘计算', '云计算', '嵌入式'],
  SCENARIOS_ISO: '服务器',
  SCENARIOS_EDGE: '边缘计算',
  SCENARIOS_VIRTUAL: '云计算',
  SCENARIOS_EMBEDDED: '嵌入式',
  SCENARIOS_DEVSTATION: 'DevStation',
  VERSION_TYPE: '版本类型',
  OFFLINE_STANDARD: '{arch}架构的基础安装ISO，包含了运行最小系统的核心组件',
  OFFLINE_EVERYTHING:
    '{arch}架构的全量安装ISO，包含了运行完整系统所需的全部组件',
  EDGE_OFFLINE_STANDARD: '{arch}架构的边缘ISO，包含了运行最小系统的核心组件',
  VIRTUAL_MACHINE: '{arch}架构下openEuler虚拟机镜像',
  GLIBC: 'arm架构下对应的开发编译链',
  QEMU: 'arm架构下支持qemu的文件系统',
  zImage: 'arm架构下支持qemu的内核镜像',
  PLANNEDEOL: 'Planned EOL',
  DOWNLOADGO: '前往下载',
  CLICK_DOWNLOAD: '点此下载',
  PUBLISH_FACTURER: '发行厂商:',
  APPROVE_ARCH: '支持架构:',
  PUBLISH_DATE1: '发行时间:',
  PLACEHOLDER: '请输入产品名称',

  APPROVE_MIRROR: '推荐镜像仓',
  MORE_MIRROR: '更多镜像仓',
  ALL_MIRROR: '查看全部镜像仓',
  EMPTY_TIP: '暂无数据',
  VERSION: '版本',
  ARCHITECTURE: '架构',
  SCENARIO: '应用场景',
  // 改动
  RELEASE_DATE: '发行时间',
  DOWNLOAD_LINK: '下载地址',
  ALL_DATA: '全部',
  LIFE_CYCLE: '生命周期',
  eol: 'Planned EOL',
  DOWNLOAD_BTN_NAME: '立即下载',
  OUTSIDE_TITLE: '下载',
  MANUFACTURER: '厂商',
  PUBLISH_DATE: '发行时间',
  WHITE_PAPER: '白皮书',
  WEBSITE_SELECT: '站点选择',
  COPY_SUCCESSFULLY: '复制成功！',
  DOWNLOAD_CLASS: '下载：',
  DOCS_CLASS: '文档：',
  GUIDANCE_CLASS: '社区指导：',
  BTNSURE: '确定',
  BTNRESET: '重置',
  MIRROR_SELECT: {
    TITLE: '获取 ISO',
    RANK: 'Rank',
    NAME: 'Mirror Name',
    URL: 'URL',
    COUNTRY: 'Area',
    CONTINENT: 'Continent',
    DISTANCE: 'Distance(KM)',
    CONTENT: [
      'You are connecting from IP address: ',
      ', which belongs to ',
      '. We believe you are somewhere in ',
      ' and have selected the applicable mirrors.',
    ],
  },
  GET_OPENEULER_OS1: '获取openEuler操作系统',
  GET_OPENEULER_OS2: 'Get openEuler OS',
  GET_IMAGES: '镜像仓列表',
  GET_IMAGES_LINK: '/zh/mirror/list/',
  GET_OPENEULER_OS_DOC: '查看 openEuler 社区文档',
  GET_OPENEULER_OS_DOC_LINK: 'https://docs.openeuler.org/zh/',
  TABLE_HEAD_0: '软件包类型',
  TABLE_HEAD_1: '软件包大小',
  TABLE_HEAD_2: '镜像仓推荐',
  TABLE_HEAD_3: '完整性校验',
  TABLE_HEAD_4: '软件包下载',
  MIRROR_ALL_TITLE: '镜像仓列表',
  MIRROR_ALL_NAME: '站点',
  MIRROR_ALL_LOCATION: '地点',
  MIRROR_ALL_SPONSOR: '平台',
  MIRROR_ALL_HTTPS: 'Http(s)',
  MIRROR_ALL_RSNC: 'RSYNC',
  MIRROR_ALL_FTP: 'FTP',
  MIRROR_ALL_Mbs: '网络带宽(Mbit/s)',
  MIRROR_ALL_TIME: 'Last Sync time',
  MIRROR_ALL_RELEASE: '版本',
  MIRROR_ALL_SIZE: '占用空间',
  MIRROR_ALL_CONTENT_0:
    'openEuler 社区欢迎新镜像站点加入。如果您希望为 openEuler 建立一个新的公共镜像站点，可以按照下文同步命令进行站点同步。遇到任何疑问，欢迎随时{email}',
  MIRROR_ALL_CONTENT_1: '联系我们。',
  area: '地区',
  protocol: '传输协议',
  MIRROR_ALL_CONTENT_2: '同步openEuler镜像，请执行以下命令：{rsync}',
  changeImage: '如需换源，请{click}',
  click: '点击查看',
  faqLink: '/zh/faq/#_20-openeuler如何更换镜像源',
  sizeTitle: '版本空间',
  areaFilter: '地区筛选',
  sizeTip: '如果您使用rsync同步到本地or镜像站，下表展示各个版本占用的存储空间',
  view: '前往查看',
};
