export default {
  download: 'Download Center',
  downloadDec: 'Find all the resources in one place.',
  communitySub: '提供获取openEuler的不同方式',
  getOStitle: 'Get openEuler',
  guide: 'Installation Guide',
  getResource: 'Related Resources',
  support: 'Services & Resources',
  community: 'Community Releases',
  commercaial: 'Commercial Releases',
  latest: 'Latest Versions',
  archive: 'All Versions',
  versionFilter: '版本筛选',
  communityIntro:
    'openEuler community versions are classified into Long Term Support (LTS) versions and innovation versions. openEuler supports the x86, AArch, Arm, and RISC-V architectures.',
  lts: 'Long-Term Supported Versions',
  innovation: 'Innovation Versions',
  COPY_SUCCESS: 'copied successfully.',
  RELEASE_DESC: 'Release Notes',
  SERVER_IMAGE: 'Server Image',
  CLOUD_IMAGE: 'Cloud Image',
  EDGE_IMAGE: 'Edge Image',
  EMBEDDEN_IMAGE: 'Embedded Image',
  INSTALL_GUIDENCE: 'Installation Guide',
  SEEK_HELP: 'Seek Help',
  GET_ISO: 'Get ISO',
  SELECT: 'Filter',
  // 新增 start
  COMMUNITY: 'Community Releases',
  BUSINESS: 'Commercial Releases',
  DETAIL1:
    'openEuler 24.09 is the latest version that was released in Sept, 2024. Download and try for yourself here.',
  DETAIL2: '',
  CLICK_VIEW: 'Browse Earlier Versions.',
  ARCHIVE_LINK: '/en/download/archive/',
  DETAIL3:
    'The recommended mirror sites are based on your IP address. You can find a specific mirror site or create a public mirror site for the openEuler community {link}',
  CLICK_LIST: ' here.',
  MIRROR_LIST_LINK: '/en/mirror/list/',
  HISTORY: 'All Versions',
  ARCHITECTURE2: 'Architecture',
  SCENARIO2: 'Scenario',
  ARCHITECTUREList: ['x86_64', 'AArch64', 'ARM32'],
  SCENARIOS: ['Server', 'Edge Cloud', 'Cloud Computing', 'Embedded'],
  SCENARIOS_ISO: 'Server',
  SCENARIOS_EDGE: 'Edge Cloud',
  SCENARIOS_VIRTUAL: 'Cloud Computing',
  SCENARIOS_EMBEDDED: 'Embedded',
  SCENARIOS_DEVSTATION: 'DevStation',
  VERSION_TYPE: 'Version',
  OFFLINE_STANDARD:
    'Base installation ISO file of the {arch} architecture, including the core components for running the minimum system.',
  OFFLINE_EVERYTHING:
    'Full installation ISO file of the {arch} architecture, including all components for running the entire system.',
  EDGE_OFFLINE_STANDARD:
    'Base installation ISO file of the {arch} architecture, including the core components for running the minimum system.',
  VIRTUAL_MACHINE: 'VM image of openEuler in the {arch} architecture.',
  GLIBC: 'Development and compilation toolchain in the ARM architecture.',
  QEMU: 'File system that supports QEMU in the ARM architecture.',
  zImage: 'Kernel image that supports QEMU in the ARM architecture.',
  VERSION_LIST: [
    {
      KEY: 'ALL',
      VALUE: 'All',
    },
    {
      KEY: 'LTS',
      VALUE: 'LTS',
    },
    {
      KEY: 'NEW',
      VALUE: 'New',
    },
  ],
  all: 'All',
  filterLts: 'LTS',
  filterInnovation: 'New',
  PLANNEDEOL: 'Planned EOL',
  DOWNLOADGO: 'Download',
  CLICK_DOWNLOAD: 'Download',
  PUBLISH_FACTURER: 'Vendor:',
  APPROVE_ARCH: 'Architecture：',
  PLACEHOLDER: 'Version',
  APPROVE_MIRROR: 'Recommended',
  MORE_MIRROR: 'Other',
  ALL_MIRROR: 'View All',
  EMPTY_TIP: 'NotFound',
  PUBLISH_DATE1: 'Release Date:',
  // 新增 end

  ALL_DATA: 'All',
  eol: 'Planned EOL',
  VERSION: 'Version',
  ARCHITECTURE: 'Architecture',
  LIFE_CYCLE: 'Lifecycle',
  DOWNLOAD_BTN_NAME: 'Download',
  OUTSIDE_TITLE: 'Download',
  SCENARIO: 'Scenario',
  RELEASE_DATE: 'Release Date',
  DOWNLOAD_LINK: 'Download',
  MANUFACTURER: 'Vendor',
  WHITE_PAPER: 'White Paper',
  DOWNLOAD_CLASS: 'Images: ',
  DOCS_CLASS: 'Documentation: ',
  GUIDANCE_CLASS: 'Community Guides: ',
  PUBLISH_DATE: 'Date of Release',
  WEBSITE_SELECT: 'Selected Mirrors',
  COPY_SUCCESSFULLY: 'copied successfully.',
  BTNSURE: 'Confirm',
  BTNRESET: 'Reset',
  MIRROR_SELECT: {
    TITLE: 'Get ISO',
    RANK: 'Rank',
    NAME: 'Mirror Name',
    URL: 'URL',
    COUNTRY: 'Area',
    CONTINENT: 'Continent',
    DISTANCE: 'Distance(KM)',
    CONTENT: [
      'You are connecting from IP address: ',
      ', which belongs to ',
      '. We believe you are somewhere in ',
      ' and have selected the applicable mirrors.',
    ],
  },
  GET_IMAGES: 'Mirrors',
  GET_IMAGES_LINK: '/en/mirror/list/',
  GET_OPENEULER_OS1: 'Get openEuler OS',
  GET_OPENEULER_OS2: 'Get openEuler OS',
  GET_OPENEULER_OS_DOC: 'View the openEuler documentation',
  GET_OPENEULER_OS_DOC_LINK: 'https://docs.openeuler.org/en/',
  TABLE_HEAD_0: 'Type',
  TABLE_HEAD_1: 'Size',
  TABLE_HEAD_2: 'Mirror Site',
  TABLE_HEAD_3: 'Integrity Check',
  TABLE_HEAD_4: 'Download',
  MIRROR_ALL_TITLE: 'Mirrors',
  MIRROR_ALL_NAME: 'Site',
  MIRROR_ALL_LOCATION: 'Location',
  MIRROR_ALL_SPONSOR: 'Sponsor',
  MIRROR_ALL_HTTPS: 'Http(s)',
  MIRROR_ALL_RSNC: 'RSYNC',
  MIRROR_ALL_FTP: 'FTP',
  MIRROR_ALL_Mbs: 'Network Bandwidth (Mbit/s)',
  MIRROR_ALL_TIME: 'Last Sync time',
  MIRROR_ALL_RELEASE: 'Release',
  MIRROR_ALL_SIZE: 'Size',
  MIRROR_ALL_CONTENT_0:
    'openEuler welcomes new mirror sites. If you are considering to set up a public mirror site for openEuler, please follow the mirror guidelines to make sure that your mirror is consistent with the other mirror sites. Any questions, feel free to',
  MIRROR_ALL_CONTENT_1: 'contact us',
  area: 'Region',
  protocol: 'Protocol',
  MIRROR_ALL_CONTENT_2:
    'To synchronize openEuler images, run the following command: {rsync}',
  sizeTitle: 'Release Sizes',
  areaFilter: 'Select',
  sizeTip:
    'Learn about the size of each release if you use rsync to synchronize repositories to a local directory of mirror site',
  view: 'Learn More',
};
