export default {
  title: 'Trademarks',
  useTitle: 'Trademark Guidelines',
  useDesc: 'OpenAtom openEuler (openEuler for short) is an open source OS incubated by the OpenAtom Foundation for digital infrastructure in server, cloud, edge, embedded scenarios, across Arm, x86, RISC-V, LoongArch, PowerPC, and SW-64 architectures. ',
  desc1: 'For proper use of openEuler trademarks on this page, please refer to the ',
  desc2: '',
  desc3: 'For any questions regarding the use of above trademarks, contact ',
  guide: 'OpenAtom Foundation Brand Use Guidelines',
  specification: 'openEuler Visual Identity System Management Manual',
  brandTitle: 'openEuler Trademark',
  brandTitleTip: '',
  brandInnovationTitle: 'openEuler Innovation Project Trademarks',
  titleEn: 'Trademark',
  man: 'Male',
  woman: 'Female',
  brandName: 'openEuler',
  logo: 'Logo',
  innovationName: 'Innovation Project',
  aTune: 'A-Tune',
  stratoVirt: 'StratoVirt',
  secGear: 'secGear',
  logoDownloadTitle: 'Logo Downloads',
  logoDownload: 'openEuler',
  innovationLogoDownload: 'Innovation Projects',
  pptDownload: 'Presentation Templates',
};
