export default {
  title: '品牌',
  useTitle: '品牌使用说明',
  useDesc: '开放原子开源欧拉（“OpenAtom openEuler”，简称“开源欧拉”或“openEuler”）是由开放原子开源基金会孵化的开源操作系统项目，面向数字基础设施四大核心场景（服务器、云计算、边缘计算、嵌入式），全面支持ARM、x86、RISC-V、loongArch、PowerPC、SW-64等多样性计算架构。',
  desc1: '在使用openEuler项目相关的全部品牌前，请查阅',
  desc2: '，确保规范使用。',
  desc3: '咨询联系方式',
  guide: '《开放原子开源基金会品牌使用指南》',
  specification: '《openEuler标志视觉识别规范》',
  brandTitle: 'openEuler项目品牌',
  brandTitleTip: '（包含英文名称、中文名称及Logo）',
  brandInnovationTitle: 'openEuler社区创新项目品牌',
  titleEn: '英文名称',
  titleZh: '中文名称',
  man: '男',
  woman: '女',
  brandName: 'openEuler',
  brandNameZh: '开源欧拉',
  logo: 'Logo',
  innovationName: '创新项目名称',
  aTune: 'A-Tune',
  stratoVirt: 'StratoVirt',
  secGear: 'secGear',
  logoDownloadTitle: 'Logo下载',
  logoDownload: 'openEuler Logo下载',
  innovationLogoDownload: 'openEuler社区创新项目Logo下载',
  pptDownload: 'PPT模板下载',
};
